# Tech_Move

./: README.md
TechMove/: TechMove.slnx  docker-compose.yml
TechMove/TechMove/: Dockerfile  Program.cs  TechMove.csproj
TechMove/TechMove.API/: Dockerfile  Program.cs  TechMove.API.csproj  TechMove.API.http  appsettings.json
TechMove/TechMove.API.IntegrationTests/: AuthControllerTests.cs  ContractsController.cs  CustomWebApplicationFactory.cs  HealthCheckTests.cs  ServiceRequestsControllerTests.cs  TechMove.API.IntegrationTests.csproj  TestHelper.cs
TechMove/TechMove.API/Controllers/: ClientsController.cs  ContractsController.cs  ServiceRequestsController.cs
TechMove/TechMove.API/DTOs/: ContractDto.cs  CreateClienDto.cs  CreateContractDto.cs  CreateServiceRequestDto.cs  UpdateClientDto.cs  UpdateContractStatusDto.cs  UpdateRequestStatusDto.cs  UpdateServiceRequestDto.cs
TechMove/TechMove.API/Data/: ApplicationDbContext.cs
TechMove/TechMove.API/Middleware/: JwtAuthentication.cs
TechMove/TechMove.API/Models/: ServiceRequest.cs
TechMove/TechMove.API/Services/: CurrencyExchangeService.cs  ICurrencyExchangeService.cs
TechMove/TechMove.Tests/Repositories/: ContractRepositoryTests.cs
TechMove/TechMove/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs
TechMove/TechMove/Data/: ApplicationDbContext.cs
TechMove/TechMove/Migrations/: 20260421125328_InitialCreate.Designer.cs
TechMove/TechMove/Models/: Client.cs  Contract.cs  ServiceRequest.cs
TechMove/TechMove/Properties/: launchSettings.json
TechMove/TechMove/Repositories/: ContractRepository.cs  IContractRepository.cs  IRepository.cs  IServiceRequestRepository.cs
TechMove/TechMove/Services/: ApiService.cs  FileService.cs  IApiService.cs  ICurrencyExchangeService.cs  IFileService.cs
TechMove/TechMove/ViewModel/: ServiceRequestViewModel.cs
TechMove/TechMove/Views/Client/: Create.cshtml  Details.cshtml  Index.cshtml
TechMove/TechMove/Views/ServiceRequest/: Detail.cshtml
TechMove/TechMove/Views/Shared/: _Layout.cshtml
TechMoveLogistics/: docker-compose.yml
TechMoveLogistics/TechMove/: .dockerignore  TechMove.slnx
TechMoveLogistics/TechMove/TechMove/: Dockerfile  TechMove.csproj  appsettings.Development.json
TechMoveLogistics/TechMove/TechMove.API/: Dockerfile  Program.cs  TechMove.API.csproj  appsettings.Development.json
TechMoveLogistics/TechMove/TechMove.API.IntegrationTests/: AuthControllerTests.cs  ContractsControllerTests.cs  CustomWebApplicationFactory.cs  ServiceRequestsControllerTests.cs  TechMove.API.IntegrationTests.csproj
TechMoveLogistics/TechMove/TechMove.API/Controllers/: ClientsController.cs  ContractsController.cs  ServiceRequestsController.cs
TechMoveLogistics/TechMove/TechMove.API/DTOs/: ClientDto.cs  ServiceRequestDto.cs  UpdateContractDto.cs
TechMoveLogistics/TechMove/TechMove.API/Models/: Client.cs  Contract.cs
TechMoveLogistics/TechMove/TechMove.API/Properties/: launchSettings.json
TechMoveLogistics/TechMove/TechMove.Tests/: TechMove.Tests.csproj
TechMoveLogistics/TechMove/TechMove/Controllers/: ClientController.cs  ContractController.cs  ServiceRequestController.cs
TechMoveLogistics/TechMove/TechMove/Data/: ApplicationDbContext.cs
TechMoveLogistics/TechMove/TechMove/Migrations/: 20260421125328_InitialCreate.cs  20260421153152_SecondCreate.Designer.cs  20260421153152_SecondCreate.cs  20260421161311_Third.Designer.cs  20260421161311_Third.cs  ApplicationDbContextModelSnapshot.cs
TechMoveLogistics/TechMove/TechMove/Models/: ErrorViewModel.cs
TechMoveLogistics/TechMove/TechMove/Properties/: launchSettings.json
TechMoveLogistics/TechMove/TechMove/Repositories/: Repository.cs  ServiceRequestRepository.cs
TechMoveLogistics/TechMove/TechMove/Services/: ApiService.cs  CurrencyExchangeService.cs
TechMoveLogistics/TechMove/TechMove/ViewModel/: ContractViewModel.cs
TechMoveLogistics/TechMove/TechMove/Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml
TechMoveLogistics/TechMove/TechMove/Views/Contract/: Create.cshtml  Index.cshtml
TechMoveLogistics/TechMove/TechMove/Views/Home/: Index.cshtml
TechMoveLogistics/TechMove/TechMove/Views/ServiceRequest/: Create.cshtml  Index.cshtml
TechMoveLogistics/TechMove/TechMove/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
