<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b0969953-06f5-4a50-8cac-15b2acd4c7f4</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	</ItemGroup>

	<!-- EXCLUDE TEST PROJECTS FROM DOCKER BUILD -->
	<ItemGroup Condition="'$(DockerBuild)' != 'true'">
		<Compile Remove="TechMove.Tests\**\*" />
		<Compile Remove="TechMove.API.IntegrationTests\**\*" />
		<Content Remove="TechMove.Tests\**\*" />
		<Content Remove="TechMove.API.IntegrationTests\**\*" />
		<EmbeddedResource Remove="TechMove.Tests\**\*" />
		<EmbeddedResource Remove="TechMove.API.IntegrationTests\**\*" />
		<None Remove="TechMove.Tests\**\*" />
		<None Remove="TechMove.API.IntegrationTests\**\*" />
	</ItemGroup>

	<!-- Remove Docker package for normal builds (optional) -->
	<ItemGroup Condition="'$(DockerBuild)' != 'true'">
		<PackageReference Remove="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	</ItemGroup>

</Project>